<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.quiz.view.QuizOverviewController">
   <children>
      <Text fx:id="questionText" layoutX="24.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" textAlignment="CENTER" wrappingWidth="552.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="answerButton1" layoutX="268.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleAnswer1" text="Answer 1" />
      <Button fx:id="answerButton2" layoutX="268.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleAnswer2" text="Answer 2" />
      <Button fx:id="answerButton3" layoutX="268.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleAnswer3" text="Answer 3" />
      <Text fx:id="scoreText" layoutX="583.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text layoutX="509.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your score:" />
      <TextFlow layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="155.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question # " />
            <Text fx:id="currentQuestionIndexText" fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="[n]">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" / " />
            <Text fx:id="totalNumberOfQuestionsText" strokeType="OUTSIDE" strokeWidth="0.0" text="[total]" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
